# PrimePenguin.CentraSharp

./: CentraSharp.sln  appveyor.yml  readme.md
CentraSharp/: PrimePenguin.CentraSharp.csproj
CentraSharp/Converters/: NullableEnumConverter.cs
CentraSharp/Entities/: AcceptDeliveryResponse.cs  Brands.cs  Campaign.cs  CampaignList.cs  CampaignSites.cs  Categories.cs  CentraCampaign.cs  CentraCategories.cs  CentraCollection.cs  CentraCustomer.cs  CentraCustomerList.cs  CentraListShipment.cs  CentraLocalized.cs  CentraOrder.cs  CentraOrdersList.cs  CentraPaymentTerms .cs  CentraPrice.cs  CentraProduct.cs  CentraProductCategory.cs  CentraProductStock.cs  CentraProductStockList.cs  CentraProductsList.cs  CentraShipmentResponse.cs  CentraShipments.cs  CentraShippingTerms .cs  CentraSv.cs  CompleteOrderResponse.cs  Customer.cs  CustomerById.cs  CustomerList.cs  ListShipment.cs  Localized.cs  MeasurementCharts.cs  Order.cs  OrderDeliveryAddress.cs  OrderInvoiceAddress.cs  OrderItemText.cs  OrderProduct.cs  OrderShipment.cs  OrdersList.cs  (+26 more)
CentraSharp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
CentraSharp/Filters/: BrandFilter.cs  CategoryFilter.cs  CentraCreateOrderFilter.cs  CentraStockFilter.cs  CollectionFilter.cs  CompleteOrderFilter.cs  CreateOrderFilter.cs  OrderFilter.cs  ProductFilter.cs  ProductListFilter.cs  ReturnFilter.cs  ShipmentFilter.cs  StockFilter.cs
CentraSharp/Infrastructure/: CentraException.cs  CentraRateLimitException.cs  CloneableRequestMessage.cs  JsonContent.cs  Parameterizable.cs  RequestResult.cs  RequestUri.cs
CentraSharp/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  IRequestExecutionPolicy.cs
CentraSharp/Services/: CentraService.cs
CentraSharp/Services/Brand/: BrandService.cs
CentraSharp/Services/Campaign/: CampaignService.cs
CentraSharp/Services/Category/: CategoryService.cs
CentraSharp/Services/Customer/: CustomerFilter.cs  CustomerService.cs  UpdateCustomerOptions.cs
CentraSharp/Services/Order/: CreateOrderResponse.cs  OrderService.cs  OrderUpdateOptions.cs  UpdateOrderResponse.cs
CentraSharp/Services/Product/: ProductService.cs  ProductUpdateFilter.cs  ProductUpdateOptions - Copy.cs  ProductUpdateOptions.cs  ProductUpdateRsponse.cs  ShopProductService.cs
CentraSharp/Services/Return/: CentraReturnOptions.cs  CentraReturnResponse.cs  ReturnService.cs
CentraSharp/Services/Shipment/: CompleteShipmentFilter.cs  CompleteShipmentResponse.cs  CreateShipmentOptions.cs  CreateUpdateShipmentResponse.cs  GetShipmentFilter.cs  ShipmentFilter.cs  ShipmentService.cs  UpdateShipmentOptions.cs
CentraSharp/Services/SupplierDelivery/: SupplierDeliveryService.cs  UpdateSupplierDeliveryOption.cs
CentraSharp/Services/SupplierOrder/: SupplierOrderService.cs
CentraSharp/scripts/: build.ps1
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
scripts/: build.ps1
