<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard1.4;</TargetFrameworks>
    <AssemblyName>PrimePenguin.CentraSharp</AssemblyName>
    <RootNamespace>PrimePenguin.CentraSharp</RootNamespace>
    <Version>0.1.3</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>CentraSharp is a C# and .NET library that helps developers easily authenticate with and manage Centra stores.</Description>
    <Authors>Sourav Thakur</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageLicenseUrl>https://github.com/PrimePenguin/PrimePenguin.CentraSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PrimePenguin/PrimePenguin.CentraSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimePenguin/PrimePenguin.CentraSharp</RepositoryUrl>
    <PackageTags>Centra,ecommerce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/PrimePenguin.CentraSharp/master/Images/PrimePenguin.png</PackageIconUrl>
    <Company>Prime Penguin</Company>
    <PackageId>PrimePenguin.CentraSharp</PackageId>
    <Product>PrimePenguin.CentraSharp</Product>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.primitives" Version="1.1.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
</Project>
