<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>PrimePenguin.CentraSharp</AssemblyName>
    <RootNamespace>PrimePenguin.CentraSharp</RootNamespace>
    <Version>0.5.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>CentraSharp is a C# and .NET library that helps developers easily authenticate with and manage Centra stores.</Description>
    <Authors>Ajay Kumar</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageLicenseUrl>https://github.com/PrimePenguin/PrimePenguin.CentraSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PrimePenguin/PrimePenguin.CentraSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimePenguin/PrimePenguin.CentraSharp</RepositoryUrl>
    <PackageTags>Centra,ecommerce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/PrimePenguin.CentraSharp/master/Images/PrimePenguin.png</PackageIconUrl>
    <Company>Prime Penguin</Company>
    <PackageId>CentraSharp</PackageId>
    <Product>CentraSharp</Product>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
